<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Ray Tracing in One Weekend Series </title>
        <link rel="stylesheet" href="static/css/content.css">
        <link rel="icon" type="image/png" href="static/images/favicon.png">
    </head>
    <div class="content">
        
        <h1 class="title"> 
            My Axum Web 
            <br>
            - 
            <br>
            The FFores Blog
        </h1>
        <div class="subPage">
            <a href="">
                
            </a>
        </div>
        
    </div>

</html>